{
  "ConnectionStrings": {
    "DataContext": "Data Source=Persistence.db"
  },
  "Minio": {
    "Endpoint": "192.168.170.1:9000",
    "Username": "thuan",
    "Password": "12345678"
  },
  "MailSettings": {
    "Server": "smtp.gmial.com",
    "Port": 465,
    "SenderName": "EIU Project Mabager System",
    "SenderEmail": "thuannguyen.200117@gmail.com",
    "UserName": "EIU_Project",
    "Password": "zbiupambrrlunksk"
  }
}